<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Database write-back - tidypredict</title>
    <meta name="generator" content="Hugo 0.29" />

    
    <meta name="description" content="Parses a model to create a predict routine with Tidy Eval.">
    
    <link rel="canonical" href="/articles/sql/">
    
    <meta name="author" content="Edgar Ruiz">
    

    <meta property="og:url" content="/articles/sql/">
    <meta property="og:title" content="tidypredict">
    <meta property="og:image" content="/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="tidypredict">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('/fonts/icon.eot');
        src: url('/fonts/icon.eot')
               format('embedded-opentype'),
             url('/fonts/icon.woff')
               format('woff'),
             url('/fonts/icon.ttf')
               format('truetype'),
             url('/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="/stylesheets/application.css">
    <link rel="stylesheet" href="/stylesheets/temporary.css">
    <link rel="stylesheet" href="/stylesheets/palettes.css">
    <link rel="stylesheet" href="/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-teal palette-accent-blue">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        tidypredict - Database write-back
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/theotheredgar" title="@theotheredgar on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/edgararuiz" title="@edgararuiz on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/edgararuiz/tidypredict" class="project">
    <div class="banner">
      <div class="name">
        <strong>tidypredict <span class="version">0.0.0.9002</span></strong>
        
          <br>
          edgararuiz/tidypredict
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul>
          <li>
            <p>
              
              <a href="https://travis-ci.org/edgararuiz/tidypredict">
                <img src="https://travis-ci.org/edgararuiz/tidypredict.svg?branch=master" alt="Build Status" />
              </a>
              
            </p>

          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Home" href="/">
	
	Home
</a>



  
</li>



<li>
  
    



<a  title="Reference" href="/reference/">
	
	Reference
</a>



  
</li>



<li>
  
    <span class="section">Articles</span>
    <ul>
      
        
        



<a  title="Linear Regression model" href="/articles/lm/">
	
	Linear Regression model
</a>



      
        
        



<a  title="Generalized Linear model" href="/articles/glm/">
	
	Generalized Linear model
</a>



      
        
        



<a  title="Random Forest model" href="/articles/randomforest/">
	
	Random Forest model
</a>



      
        
        



<a class="current" title="Database write-back" href="/articles/sql/">
	
	Database write-back
</a>


<ul id="scrollspy">
</ul>


      
    </ul>
  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/theotheredgar" target="_blank" title="@theotheredgar on Twitter">
              @theotheredgar on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/edgararuiz" target="_blank" title="@edgararuiz on GitHub">
              @edgararuiz on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Database write-back </h1>

			<p>This article reviews two possible scenarios for “writing back” predictions to the database, and without importing importing the data into memory first. Both scenarios share a common model preparation method.</p>
<section id="example-setup" class="level2">
<h2>Example setup</h2>
<p>To keep the example reproducible, a SQLite database will be used to simulate a larger scale deployment.</p>
<p>First the data is prepared in memory. The article will use the <code>nycflights13::flights</code> data, with a couple of modifications</p>
<pre class="r"><code>library(dplyr)

flights_table &lt;- nycflights13::flights %&gt;%
  mutate(current_score = 0) %&gt;%
  rowid_to_column(&quot;flight_id&quot;)</code></pre>
<p>A new database is created using <code>RSQLite</code>.</p>
<pre class="r"><code>library(DBI)

con &lt;- dbConnect(RSQLite::SQLite(), path = &quot;:memory:&quot;)
db_fligths &lt;- copy_to(con,flights_table )</code></pre>
</section>
<section id="model-preparation" class="level2">
<h2>Model preparation</h2>
<p>A sample is downloaded from the database for modeling. This example already selects the needed variables.</p>
<pre class="r"><code>df &lt;- db_fligths %&gt;%
  select(dep_delay, hour, distance) %&gt;%
  head(1000) %&gt;%
  collect() </code></pre>
<p>A linear model is fitted using <code>lm()</code></p>
<pre class="r"><code>model &lt;- lm(dep_delay ~ ., data = df)</code></pre>
<p>It is highly recommendable to always run <code>tidypredict_test()</code> to make sure that the predictions are in line with what the <code>predict()</code> command returns.</p>
<p>The <code>lm</code> and <code>glm</code> models contain the data that they were fitted with, so it’s easy to run a test. <code>tidypredict_test()</code> uses the model’s internal data set by default</p>
<pre class="r"><code>tidypredict_test(model)</code></pre>
<pre><code>## tidypredict test results
## Difference threshold: 1e-12
## 
##  All results are within the difference threshold</code></pre>
<p>In cases where the model re-fitting is automated, the <code>tidypredict_test()</code> function returns an <code>alert</code> in case the threshold is exceeded, which can be used to fail the automated script.</p>
<pre class="r"><code>if(tidypredict_test(model)$alert) stop(&quot;Threshold exceeded!&quot;)</code></pre>
</section>
<section id="scenario-1---update-scores" class="level2">
<h2>Scenario 1 - Update scores</h2>
<p>In this scenario, The table that supplies the term values is also the recipient of the new score. This is done by updating a specific field in the table. For this example, the field is called <code>current_score</code>. The following SQL UPDATE statement should work in most databases:</p>
<pre class="r"><code>library(dbplyr)

update_statement &lt;- build_sql(&quot;UPDATE flights_table SET current_score  = &quot;, tidypredict_sql(model, con = con), con = con)

update_statement</code></pre>
<pre><code>## &lt;SQL&gt; UPDATE flights_table SET current_score  = ((-3.5984422918702) + ((`hour`) * (1.38710560882252))) + ((`distance`) * (-0.00307606912118567))</code></pre>
<p>This statement can be then passed on to the database team, via documentation or an automated process. In cases where the analyst has the responsibility to run the new SQL statement, or if R is being used to automate the scoring, the next line can be used:</p>
<pre class="r"><code>dbSendQuery(con, update_statement)</code></pre>
<pre><code>## &lt;SQLiteResult&gt;
##   SQL  UPDATE flights_table SET current_score  = ((-3.5984422918702) + ((`hour`) * (1.38710560882252))) + ((`distance`) * (-0.00307606912118567))
##   ROWS Fetched: 0 [complete]
##        Changed: 336776</code></pre>
<p>Here is a sample of the newly populated field:</p>
<pre class="r"><code>db_fligths %&gt;%
  select(current_score) %&gt;%
  head(10) </code></pre>
<pre><code>## Warning: Closing open result set, pending rows</code></pre>
<pre><code>## # Source: lazy query [?? x 1]
## # Database: sqlite 3.19.3 []
##    current_score
##            &lt;dbl&gt;
##  1       -0.969 
##  2       -1.02  
##  3       -0.0128
##  4       -1.51  
##  5        2.38  
##  6        1.13  
##  7        1.45  
##  8        4.02  
##  9        1.82  
## 10        2.47  
## # ... with more rows</code></pre>
</section>
<section id="scenario-2--append-new-scores" class="level2">
<h2>Scenario 2- Append new scores</h2>
<p>There may be the need to retain not only the new score, but when it was determined and its history. This is usually possible because the source of record possesses a unique key identifier per entity, such as transaction ID or customer ID. In the example, <code>flights_id</code> is the unique identifier.</p>
<p>In this example, the new scores will be stored in a new table called <code>daily_scores</code>. The following code is part of the example preparation, it creates the table and seeds it with a single row. This is not the best way to create an empty table, but it’ll do for the purposes of this example.</p>
<pre class="r"><code>dbWriteTable(con, &quot;daily_scores&quot;, 
             tibble(
               flight_id = 0,
               score = 0,
               date = &quot;&quot;
             ))</code></pre>
<p>The plan is to use a SQL statement that most vendors support, is called INSERT INTO SELECT. The idea is to use <code>dplyr</code> laziness to prepare the data transformation and predictions, but it’s not going to be executed until is parsed into SQL and sent as part of a another statement. The INSERT INTO SELECT statement allows for the results of a query to be saved in a table, and without leaving the database.</p>
<p>In this example, predictions are going to be executed for just the records in the month of December. The data is filtered, and then <code>tidypredict_to_column()</code> is used to create the new fit field. The results are then transformed to match to the structure of the new <code>daily_scores</code> table.</p>
<pre class="r"><code>new_predictions &lt;- db_fligths %&gt;%
  filter(month == 12) %&gt;% 
  tidypredict_to_column(model, vars = &quot;score&quot;) %&gt;%
  select(
    flight_id,
    score) %&gt;%
  mutate(date = &quot;01/01/2018&quot;)</code></pre>
<pre class="r"><code>insert_scores &lt;- build_sql(&quot;INSERT INTO daily_scores &quot;, sql_render(new_predictions, con = con), con = con)
insert_scores</code></pre>
<pre><code>## &lt;SQL&gt; INSERT INTO daily_scores SELECT `flight_id`, `score`, &#39;01/01/2018&#39; AS `date`
## FROM (SELECT `flight_id`, `score`
## FROM (SELECT `flight_id`, `year`, `month`, `day`, `dep_time`, `sched_dep_time`, `dep_delay`, `arr_time`, `sched_arr_time`, `arr_delay`, `carrier`, `flight`, `tailnum`, `origin`, `dest`, `air_time`, `distance`, `hour`, `minute`, `time_hour`, `current_score`, ((-3.5984422918702) + ((`hour`) * (1.38710560882252))) + ((`distance`) * (-0.00307606912118567)) AS `score`
## FROM (SELECT *
## FROM `flights_table`
## WHERE (`month` = 12.0))))</code></pre>
<p>As in the first scenario, this statement can be then passed on to the database team, via documentation or an automated process. In cases where the analyst has the responsibility to run the new SQL statement, or if R is being used to automate the scoring, the next line can be used:</p>
<pre class="r"><code>dbSendQuery(con, insert_scores)</code></pre>
<pre><code>## &lt;SQLiteResult&gt;
##   SQL  INSERT INTO daily_scores SELECT `flight_id`, `score`, &#39;01/01/2018&#39; AS `date`
## FROM (SELECT `flight_id`, `score`
## FROM (SELECT `flight_id`, `year`, `month`, `day`, `dep_time`, `sched_dep_time`, `dep_delay`, `arr_time`, `sched_arr_time`, `arr_delay`, `carrier`, `flight`, `tailnum`, `origin`, `dest`, `air_time`, `distance`, `hour`, `minute`, `time_hour`, `current_score`, ((-3.5984422918702) + ((`hour`) * (1.38710560882252))) + ((`distance`) * (-0.00307606912118567)) AS `score`
## FROM (SELECT *
## FROM `flights_table`
## WHERE (`month` = 12.0))))
##   ROWS Fetched: 0 [complete]
##        Changed: 28135</code></pre>
<p>A simple table join can be used to confirm that the new update worked. For real life scenarios, a more sophisticated query should be performed in order to only get the latest score. For this example, we simple filter on the same date we inserted</p>
<pre class="r"><code>tbl(con, &quot;daily_scores&quot;) %&gt;%
  inner_join(tbl(con, &quot;flights_table&quot;), by = &quot;flight_id&quot;) %&gt;%
  filter(date == &quot;01/01/2018&quot;) %&gt;%
  select(dep_delay, hour, distance, score, date)</code></pre>
<pre><code>## Warning: Closing open result set, pending rows</code></pre>
<pre><code>## # Source: lazy query [?? x 5]
## # Database: sqlite 3.19.3 []
##    dep_delay  hour distance    score date      
##        &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;     
##  1     14.0  23.0      1617  23.3    01/01/2018
##  2     18.0  23.0      1576  23.5    01/01/2018
##  3    - 7.00  5.00      529   1.71   01/01/2018
##  4      5.00  5.00     1400 - 0.969  01/01/2018
##  5    - 4.00  5.00     1089 - 0.0128 01/01/2018
##  6    -10.0   5.00     1576 - 1.51   01/01/2018
##  7    - 4.00  5.00      569   1.59   01/01/2018
##  8      1.00  5.00     1416 - 1.02   01/01/2018
##  9    -11.0   6.00      214   4.07   01/01/2018
## 10    -10.0   6.00     1065   1.45   01/01/2018
## # ... with more rows</code></pre>
</section>


			<aside class="copyright" role="note">
				
				&copy; 2018 Released under the GPL-3 license &ndash;
				
				Documentation built with
				<a href="https://github.com/r-lib/pkgdown/">pkgdown</a>,
				<a href="https://github.com/rstudio/blogdown">blogdown</a>, and 
				<a href="https://www.gohugo.io" target="_blank"> Hugo</a> using the
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
				
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
  </div>

  <div class="next">
  
      <a href="/reference/" title="Function Reference">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              Function Reference
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
 @edgararuiz
 Sign out
 Unwatch 9
  Star 5  Fork 5 rstudio/db.rstudio.com
 Code  Issues 6  Pull requests 0  Projects 0  Wiki  Insights  Settings
Tree: 7a7548589f Find file Copy pathdb.rstudio.com/themes/hugo-material-docs/layouts/partials/footer_js.html
7a75485  on Apr 22, 2017
@edgararuiz edgararuiz Fix to theme's scrollspy
1 contributor
RawBlameHistory      
84 lines (73 sloc)  2.83 KB
    <script>
    
      var base_url = '\/';
      var repo_id  = 'edgararuiz\/tidypredict';
    
    </script>

    <script src="/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("div");
      var scrollspy = document.getElementById('scrollspy');
      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            if(headers[i].id.length > 0){
              var li = document.createElement("li");
              li.setAttribute("class", "anchor");
  
              var a  = document.createElement("a");
              a.setAttribute("href", "#" + headers[i].id);
              a.setAttribute("title", headers[i].innerHTML);
              a.innerHTML = headers[i].getElementsByTagName("h2")[0].innerHTML;
  
              li.appendChild(a)
              scrollspy.appendChild(li);
            }            
            
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }
      }
    </script>

    
      <script>
        (function(i,s,o,g,r,a,m){
          i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||
          []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
          m.parentNode.insertBefore(a,m)
        })(window, document,
          'script', '//www.google-analytics.com/analytics.js', 'ga');
         
        ga('create', 'UA-111788788-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
         
        var buttons = document.querySelectorAll('a');
        Array.prototype.map.call(buttons, function(item) {
          if (item.host != document.location.host) {
            item.addEventListener('click', function() {
              var action = item.getAttribute('data-action') || 'follow';
              ga('send', 'event', 'outbound', action, item.href);
            });
          }
        });
         
        var query = document.querySelector('.query');
        query.addEventListener('blur', function() {
          if (this.value) {
            var path = document.location.pathname;
            ga('send', 'pageview', path + '?q=' + this.value);
          }
        });
      </script>
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
